nome = str(input('Informe seu nome: '))
peso = float(input('Informe seu peso kg (ex.: 80.97): '))
altura = float(input('Informe sua altura (ex.: 1.56 ): '))

imc = peso / (altura**2)

if imc < 16:
    print('Classificação: Magreza grave')
if 16 >= imc  < 17:
    print('Classificação: Magreza moderada')
elif 17 >= imc  < 18.5:
    print('Classificação: Magreza leve')
elif 18.5 <= imc < 25:
    print('Classificação: Saudável')
elif 25 <= imc < 30:
    print('Classificação: Sobrepeso')
elif 30 <= imc < 35:
    print('Classificação: Obesidade Grau 1')
elif 35 <= imc < 40:
    print('Classificação: Obesidade Grau 2')
else:
    print('Classificação: Obesidade Grau 3(mórbida)')
